body {
  font-family: Arial, sans-serif;
}
textarea {
    width: 50%;
    height: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    direction: ltr;
  }
  
  label[for="input"] {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  #input {
    font-family: monospace;
  }

  label {
    display: flex;
    align-items: center;  

  }
  button {
    position: relative;
    bottom: 50px;
    padding: 10px 10px;
    background-color: #4CAF50;
    color: white;
    border: black;
    border-radius: 15px;
    cursor: pointer;
    
    margin-left: 20px;
  }
  
button:hover {
  background-color: #3e8e41;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 960px; /* adjust as needed */
  }
    
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 480px; /* adjust as needed */
  }
  
